# vsbuddybeacon

./: .gitignore  README.md  VSBuddyBeacon.csproj  VSBuddyBeacon.sln  config-example.json  modinfo.json  temp_types.txt
.claude/: settings.local.json
.claude/commands/: project-context.md
assets/vsbuddybeacon/itemtypes/: beaconband.json  heroscallstone.json  wayfindercompass.json
assets/vsbuddybeacon/lang/: en.json
assets/vsbuddybeacon/recipes/grid/: beaconband.json  heroscallstone.json  wayfindercompass.json
src/: BuddyPositionWithTimestamp.cs  VSBuddyBeaconModSystem.cs
src/Config/: ModConfig.cs
src/GUI/: GuiDialogBeaconCode.cs  GuiDialogBuddySelect.cs  GuiDialogPartyInvitePrompt.cs  GuiDialogPartyList.cs  GuiDialogPlayerSelect.cs  GuiDialogSlotMenu.cs  GuiDialogTeleportPrompt.cs  HudElementBuddyCompass.cs  HudElementPartyList.cs
src/Items/: ItemBeaconBand.cs  ItemHerosCallStone.cs  ItemWayfinderCompass.cs
src/Map/: BuddyMapComponent.cs  BuddyMapLayer.cs  PingMapComponent.cs
src/Network/: BeaconPackets.cs  PartyPackets.cs  TeleportPackets.cs
